<!DOCTYPE html>
<html lang="en">
<head>
	<title>sai sarendra motupalli</title>
	<!-- Main Style Sheet -->
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">

									
  	<!-- google Font  -->
  	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;500&display=swap" rel="stylesheet">

  	<!-- Font awesome -->
	<script src="https://kit.fontawesome.com/b2b7d27ef0.js" crossorigin="anonymous"></script>
</head>
<body>

	<header>
		<div class="main">
			<div class="menu">
				<div class="logo">Sai Sarendra Motupalli</div>
				<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					
					<li class="dropdown">
					<a href="#">About <i class="fa-solid fa-sort-down"></i></a>
					<ul class="dropdown-menu">
						<li><a href="education.html">Education</a></li>
						<li><a href="work.html">Work experience</a></li>
						<li><a href="projects.html">Projects</a></li>
						<li><a href="interests.html">Interests</a></li>
					</ul>
					</li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
				</nav>
			</div><!-- menu -->
		</div>
	</header>
    <section class="education">
        <div class="main">
            <h2>projects</h2>
            <div class="project-box">
                <div class="project-iteam">
                    <img src="images/project1.jpg" alt="">
                    <h2>Project Title</h2>
                </div>
                <div class="project-iteam">
                    <img src="images/project2.jpg" alt="">
                    <h2>Project Title</h2>
                </div>
                <div class="project-iteam">
                    <img src="images/project3.jpg" alt="">
                    <h2>Project Title</h2>
                </div>
            </div>
        </div>
        <!-- Add more education items as needed -->
    </section>

	<footer>
		<div class="main">
			<div class="footer">
				<div class="foter-box">
					<h2>Sai Sarendra Motupalli</h2>
					<p> Tempore ad deserunt eum iste, at possimus, nam eos hic libero facilis quia! Corrupti impedit fugiat.</p>
				</div>
				<div class="foter-box padd-left">
					<h2>Quick <Link></Link></h2>
					<ul>
						<li><a href="index.html"><i class="fa-solid fa-angle-right"></i>Home</a></li>
						<li><a href="education.html"><i class="fa-solid fa-angle-right"></i>Education</a></li>
						<li><a href="work.html"><i class="fa-solid fa-angle-right"></i>Work experience</a></li>
						<li><a href="projects.html"><i class="fa-solid fa-angle-right"></i>Projects</a></li>
						<li><a href="interests.html"><i class="fa-solid fa-angle-right"></i>Interests</a></li>
						<li><a href="contact.html"><i class="fa-solid fa-angle-right"></i>Contact</a></li>
					</ul>
				</div>
				<div class="foter-box">
					<h2>connect</h2>
					<ul class="socail">
						<li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
    <div class="footer-bottom">
		<p>&copy; 2023 YourWebsite.com</p>
	</div>
	
	

	<!-- jquary-cdn-link -->
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- main.js -->
	<script src="js/main.js"></script>
</body>
</html>