*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;

}
ul li{
	list-style: none;
}
a{
	text-decoration: none;
}
a:hover{
	text-decoration: none!important;
}
li{
	list-style: none!important;
}
.main{
	margin:0 auto;
	max-width: 1200px;
	display: block;
	padding: 0 15px;
}
p{
	font-size: 16px;
}
.for-mobile{
	display: none;
}
.dis-flex{
	display: flex;
	align-items: center;
}
.section-padding{
	width: 100%;
	display: flex;
	padding: 100px 0;
}

header {
	background-color: #333;
	color: #fff;
	padding: 15px 10px;
	width: 100%;
}
.menu{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}  
  .logo {
	font-size: 24px;
	font-weight: 600;
  }
  
  nav ul {
	list-style: none;
	display: flex;
  }
  
  nav li {
	margin-left: 30px;
  }
  
  nav li a {
	text-decoration: none;
	color: #fff;
  }
  
  /* Dropdown styles */
  .dropdown:hover .dropdown-menu {
	display: block;
  }
  
  .dropdown-menu {
	display: none;
	position: absolute;
	background-color: #333;
	padding:15px 10px;
  }
  
  .dropdown-menu li {
	margin: 5px 0;
  }
  
  .dropdown-menu li a {
	color: #fff;
	text-decoration: none;
  }
  
  .dropdown-menu li a:hover {
	text-decoration: underline;
  }
#hero{
	width: 100%;
	padding: 100px 0;
	height: 100vh;
}
.hero-content{
	width: 50%;
}
.hero-img{
	width: 48%;
}
.hero-img img{
	width: 100%;
	border-bottom: 4px #fff solid;
	border-radius: 5px;
}
.hero-content{
	padding-right: 50px;
}
.hero-content h3{
	margin: 15px 0;
}
.hero-content h3 span{
	color: #333;
}
.gobal-btn a{
	padding: 10px 35px;
	border-radius: 4px;
	background: #000;
	color: #fff;
}
.gobal-btn {
	width: 100%;
	margin: 25px 0;
}
footer{
	border-top: 1px #333 solid;
	padding: 30px 0;
}
.footer{
	width: 100%;
	
	display: flex;
	justify-content: space-between;
}
.foter-box{
	color: #333;
	width: 31%;
}
.foter-box h2{
	margin-bottom: 15px;
}

.foter-box a{
	color: #333;
}
.foter-box a i{
	margin-right: 10px;
}
.padd-left{
	padding-left: 40px;
}
.foter-box ul li{
	margin-bottom: 10px
}
.socail{
	display: flex;
}
.socail li{
	margin-right: 15px;
}

.education {
    background-color: #f2f2f2;
    padding: 100px 0;
}

.education h2 {
    text-align: center;
    margin-bottom: 20px;
}

.education-item {
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.education-item h3 {
    margin: 0;
}
.education-item ul li{
	margin-bottom: 20px;
}

.education-item p {
    margin: 10px 0;
}
.project-box{
	width: 100%;
	display: flex;
	justify-content: space-between;
}
.project-iteam{
	width: 32%;
}
.project-iteam img{
	width: 100%;
}

form {
    display: grid;
    gap: 10px;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #555;
}
.footer-bottom{
	background: #333;
	padding: 10px 0;
	color: #fff;
	text-align: center;
	width: 100%;
}